<footer>
  <hr style="width: 100%;text-align: left;margin: 1em;">
  <a href="#"><img src="assets/images/igor menezes.png" alt="Igor Menezes logo"></a>
        <ul class="contact-links">
        <li><a href="mailto:igor.menezes98@gmail.com"><img src="assets/images/mail-logo.png" alt="Email logo"></a></li>
        <li><a href="https://www.linkedin.com/in/igormzs/"><img src="assets/images/linkedin-logo.png" alt="LinkedIn logo"></a></li>
        <li><a href="https://www.behance.net/igormzs"><img src="assets/images/behance-logo.png" alt="Behance logo"></a></li>
        <li><a href="https://medium.com/@igormzs"><img src="assets/images/medium-logo.png" alt="Medium logo"></a></li>
        </ul>
      <script src="js/script.js"></script>

  </footer>
    </header>
  </body>