<header>
        <div class="header-container">
            <a href="index.html" class="logo-im"><img src="assets/images/i.m..png" alt="logo-IM"></a> 
        
            <button class="btn--toggle-menu"> <!-- @import "D:\Igor\Documentos\GitHub\igormzs.github.io\assets\svg\menu.svg" -->
        <nav id="menu">
        <ul>
            <li><a href="index.html">home</a></li>  
            <li><a href="projects.html">projects</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contacts.html">contact</a></li>
        </ul>
        </nav>
    </div>
    <hr>
</header>

