<header>
    <div class="header-container">
      <a href="index.html" class="logo-im"><img src="assets/images/i.m..png" alt="logo-IM"></a> 

      <button class="btn--toggle-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>

      <nav id="menu">
        <ul>
          <li><a href="index.html" class="menu-link">Home</a></li>
          <li><a href="projects.html" class="menu-link">Projects</a></li>
          <li><a href="about.html" class="menu-link">About</a></li>
          <li><a href="contacts.html" class="menu-link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <hr>
  </header>

