<!-- @import partials/head-->
<body>
    <!-- @import partials/header-->
  <main>
    <div class="grid-container-about">
    <div class="hero-about">
      <h2 class="hero-about-title">About me</h2>
      <div class="content">
        <figure>
        <img id="profile-photo" src="assets/images/profile-photo.jpg" alt="Profile photo">
        </figure>
        <p class="hero-about-description">
        Born and raised in Recife, Brazil, I moved to Lisbon, Portugal, in 2018 to pursue my Bachelor's degree in Marketing and Advertising. But in the last year of my Bachelor's degree, I discovered User Experience and Human-Centered Design, and suddenly I was sure of what exactly I wanted to pursue in my professional career.
        </br>
        <br>
        Since 2020, I've been studying and practicing User Experience Design, developing and improving my soft and hard skills to become a better professional in this field that I fell in love with. Currently, I'm finishing my post-graduation in Digital Experience Design at the Faculty of Fine Arts of the University of Lisbon and I'm looking for a new challenge to show my skills and get knowledge from my colleagues.</br>
        <br>
        Since I started studying this field, I've worked for international NGOs, design studios and some of the biggest companies in the Portuguese tech market.
        Outside of design, I love discovering and sharing music, I am an enthusiast of movies, TV series and art in general, and I love doing any kind of sport or physical activity.</br>
        </p>
        </div>
          <div class="hero-cta">
          <a href="https://drive.google.com/file/d/1sdT1wC9SKeQuy7pCfj9vEQjWPZ8hCYOF/view"><button class="button-primary">Download my CV</button></a>
          </div>
    </div>
    <section class="work">
      <hr id="hr-work">
      <h2 class="section-title">Work Experience</h2>
      <div class="work-container">
        <div class="inner">
        </div>
        <a href="https://www.olxgroup.com/"><img class="companies-logos" src="assets/images/olx-group-logo.png" alt="OLX Group logo"></a>
          <p class="subtitle-projects">Product Designer Trainee</p>
          <p class="featured-title">2022-2023</p>
          <p class="featured-desc">Product Designer Trainee part of the OLX Group Academy program, where I was part of the Product Design & Research team on the Motors Vertical, which is responsible for brands such as Otomoto (Poland), Standvirtual (Portugal) & Autovit (Romania).
              <br>
            <br>  • Worked as a generalist, starting from understanding the business needs, collaborating with our research department, elaborating lo-fi wireframes to hi-fi mockups, and testing with real users to validate and measure the impact of our solutions.
            <br>  • Mapped all of the usage of the OLX’s Design System on their Motors platform, reviewing components, suggesting updates, and participating in weekly meetings on the Design System.
            <br>  • Created new solutions to increase the number of logged users on all of our platforms across the European market, using Data Analytics, User Interviews, and Usability Tests to back up the solutions to the project.</p>
        </div>
        <div class="work-container">
          <div class="inner">
          </div>
          <a href="https://www.outsystems.com/"><img class="companies-logos" src="assets/images/outsystems-logo.png" alt="OLX Group logo"></a>
            <p class="subtitle-projects">UX/UI Designer</p>
            <p class="featured-title">2022-2022</p>
            <p class="featured-desc">UX/UI Designer part of the Demo team, which is the team responsible for showcasing OutSystems platform's functionalities to our prospective clients, by offering them a Proof of Concept (PoC) during a specific time of the negotiation.
              <br>
            <br>  • Created high-fidelity mockups for a variety of clients from a wide range of industries and markets across the globe.
            <br>  • Worked with the OutSystems' Design Systems in order to elaborate all of my mockups, where I could obtain a familiarity with the Design System, and also reinvent my design for each and specific client.
            <br>  • Worked as the only UX/UI Designer of the team, alongside 8 OutSystems developers, and many Product Managers.</p>
          </div>
          <div class="work-container">
            <div class="inner">
            </div>
            <a href="https://www.forwwward.studio"><img class="companies-logos" src="assets/images/forwwward-logo.png" alt="OLX Group logo"></a>
              <p class="subtitle-projects">UX/UI Designer</p>
              <p class="featured-title">2021-2022</p>
              <p class="featured-desc">UX/UI Designer part of the Forwwward Studio, a digital product studio based in Lisbon, where we would work with a variety of clients from across the globe, elaborating design solutions.
                <br>
              <br>  • Worked on different projects for various clients, mainly around the areas of User Experience and Interface Design.
              <br>  • Projects also include responsive websites, UI Kits, application design, branding design
              <br>  • Designed the studio's <a href="https://forwwward.studio">website</a>, which was mentioned as an honorable mention by <a href="https://www.awwwards.com/sites/forwwward-studio">Awwwards</a></p>
            </div>
  </section>
</div>
</main>
    <!-- @import partials/footer-->
</body>
</html>