<!-- @import partials/head-->
<body>
    <!-- @import partials/header-->
<main>
  <div class="grid-container-contact">
    <div class="animation">
        <h1 class="animation-text">
            <div>L</div>
            <div>E</div>
            <div>T</div>
            <div>'</div>
            <div>S</div>
            <div></div>
            <div>T</div>
            <div>A</div>
            <div>L</div>
            <div>K</div>
            <div>!</div>
        </h1>
    </div>
    <div class="contact">
      <h2 class="contact-title">Feel free to contact me via links below ⬇️</h2>
      <ul class="contact-links">
        <li><a href="mailto:igor.menezes98@gmail.com">Email</a></li>
        <li><a href="https://www.linkedin.com/in/igormzs/">LinkedIn</a></li>
        <li><a href="https://www.behance.net/igormzs">Behance</a></li>
        <li><a href="https://medium.com/@igormzs">Medium</a></li>
      </ul>
    </div>
  </div>
</main>
    <footer class="footer-contact">
            <hr style="width: 100%; margin: 1em 0 0 0;">
            <p>©2023 — Igor Menezes</p>
        <script src="js/script.js"></script>
    </footer>
 </body>
</html>