<!-- @import partials/head-->
  <body>
    <div class="nav-container">
      <!-- @import partials/header-->
    </div>
    
      <main>
        <div class="grid-container-home">
        <div class="hero">
          <div class="content">
            <h1 class="hero-title">Hello!👋🏼  I'm Igor</h1>
            <h2 class="hero-subtitle">
              I'm a Digital Product Designer, based in Lisbon. Passionate about all forms of experiments and methodologies to understand people, their problems, and their ways of thinking and interacting.</h2>
              <div class="hero-cta">
              <a href="https://drive.google.com/file/d/1sdT1wC9SKeQuy7pCfj9vEQjWPZ8hCYOF/view"><button class="button-primary">Download my CV</button></a>
              </div>
          </div>
          <div class="content-img">
          <img id="illustration" src="assets/svg/illustration.svg" alt="illustration">
          </div>
        </div>
      <section class="projects">
        <h2 class="section-title">My Latest Projects</h2>
          <div class="projects-container">
                <div class="inner">
                  <p class="subtitle">UX/UI Design</p>
                  <a href="https://www.behance.net/gallery/168310271/Google-Maps-Improving-accessibility-visualization"><p class="featured-title">Google Maps</p></a>
                  <p class="featured-desc">Improving accessibility visualization on Google Maps</p>
                </div>
                <figure>
                <a href="https://www.behance.net/gallery/168310271/Google-Maps-Improving-accessibility-visualization"><img class="case-cover" src="assets/images/google-maps-cover.png" alt="Google Maps case study cover"></a>
                </figure>
              </div>
          <div class="projects-container">
                <div class="inner">
                  <p class="subtitle">UX/UI Design</p>
                  <a href="lisbon-metro.html"><p class="featured-title">Lisbon Metro App</p></a>
                  <p class="featured-desc">Proposal for an official application for the Lisbon Metro</p>
                </div>
                <figure>
             <a href="lisbon-metro.html"><img class="case-cover" src="assets/images/Lisbon Metro/lisbon-logo.png" alt="Lisbon Metro App case study cover"></a>
                </figure>
            </div>
          <div class="projects-container">
                <div class="inner">
                  <p class="subtitle">UI Design</p>
                  <a href="https://www.behance.net/gallery/166952099/Lekker-Bycicles-Website-UI-Project-(E-Commerce)"><p class="featured-title">Lekker Bycicles Website</p></a>
                  <p class="featured-desc">Develop a Design System for a bike store e-commerce</p>
                </div>
                <figure>
             <a href="https://www.behance.net/gallery/166952099/Lekker-Bycicles-Website-UI-Project-(E-Commerce)"><img class="case-cover" src="assets/images/lekker-cover.png" alt="Lekker case study cover"></a>
                </figure>
            </div>
      </section>
      </div>
      </main>
    <!-- @import partials/footer-->
  </body>
</html>