<!-- @import partials/head-->
<body>
    <div class="nav-container">
      <!-- @import partials/header-->
    </div>
    <main>
        <h1>Lisbon Metro - Official Application Proposal</h1>
        <h2>Project's Main Goal</h2>
        <p>Create an official application for the Lisbon Metro System, which doesn't exist currently.</p>
        <hr>
        <h2>Project Overview</h2>
        <h3>My Role</h3>
        <p>My objective was to create an application that has to be easy to learn and use in the daily routine, and with that reach a broad audience of daily users of the metro.
        <br>On this project, I've conducted Research, with <b>User Interviews</b> and <b>Competitor Analysis</b>.
        <br>Elaborated <b>personas</b> for each target and user archetype, their <b>user flows</b>, and the application <b>information architecture</b>.
        <br>Elaborated <b>low-fidelity wireframes</b>, and develop them to <b>high-fidelity mockups</b> to showcase the solution visually.
        </p>
        <h2>Design Process</h2>
        <p>I used the 4-stages Double Diamond, a design model proposed by the British Design Council.
            The stages of this process are as follows:
            <br>1. Discover
            <br>2. Define
            <br>3. Develop
            <br>4. Deliver
        </p>
        <figure class="case-images">
            <img src="assets/images/lisbon-citycenter.jpg" alt="lisbon city center">
            <figcaption>Lisbon is one of the biggest tourist spots in the world. It was the eighth most visited city on the European continent. Lately, it was nominated as one of the best destinations to spend your vacations by famous websites and blogs specializing in travel. With that being said, the Portuguese capital is heated and packed with tourists and exchange students from all over the world.</figcaption>
        </figure>
        <h2>Project's Context</h2>
        <p><b>Transportation in Lisbon is very good</b>, but even with the tourist “boom” in the last years, the city still without a good, helpful, and official metro application for mobile devices, which can make the life of foreigners or non-Portuguese speakers difficult, in terms of moving to the different parts of this beautiful city.

           <br>Most big European cities that have a big demand for tourists have an <b>official metro application to help not only the visitors but also the habitants of that city.</b> For example, Paris, Madrid, and Porto, all have really good and helpful applications that have a lot of great features to help everyone that depends on the metro to move around the town.</p>
        <h2>User Research</h2>
        <h3>Research Strategy</h3>
        <p>Taking this context in mind and being a user of the metro, in my daily routine. I've decided to think about my pain points, and decide to do research to verify if this problem was shared by other users, and if so, to benchmark the competitors and analyze their solutions to this situation. </p>
        <p>My Research Strategy was focused on 3 main frameworks:</p>
        <ul class="bullet-point">
            <li>Competitor Analysis (Benchmark)</li>
            <li>Quantitative Research (Survey)</li>
            <li>Qualitative research (User interview)</li>
        </ul>
        <h3>Competitor Analysis</h3>
        <figure class="case-images">
            <img src="assets/images/Competitors-metro.png" alt="Competitors Metros">
        </figure>
        <p>The main good insights from the competitors were:</p>
        <ul class="bullet-point">
            <li>Clear navigation and interface</li>
            <li>Offer clear and direct information regarding transport</li>
            <li>Official apps have more adherence from users</li>
        </ul>
        <h3>User Interviews</h3>
        <p>After compiling all the answers from the user interviews, I tried to gather as many insights as possible that could suggest the best solutions for users in this future app for the Lisbon metro.</p>
        <p><b>Some questions</b></p>
        <ul class="bullet-point">
            <li>What means of transportation do you use daily?</li>
            <li>What do you usually do while traveling in transport or waiting for it?</li>
            <li>Do you usually plan your routes before leaving your starting point?</li>
            <li>Do you usually download public transport apps when you travel to another location?</li>
        </ul>
        <blockquote>
            <p>Usability is terrible, apps should exist to make life easier for the user, if a mobility app doesn't actually make it easier, it shouldn't even exist.</p>
            <cite>Anderson</cite>
        </blockquote>
        <h3>Findings & Recommendations</h3>
        <p>Among the insights captured, these were the most important and the ones I tried to implement in the app in the best possible way for users.</p>
        <figure class="case-images">
            <img src="assets/images/Lisbon Metro/insights-user-interviews.png" alt="Competitors Metros">
        </figure>
        <h3>Personas</h3>
        <p>After analyzing the interviews and insights that were generated by them. I've decided to elaborate on Personas in order to have a clear understanding of the user's goals, needs, and pain points, regarding their use of maps applications.</p>
        <figure class="case-images">
            <img src="assets/images/Lisbon Metro/persona-1.png" alt="Persona 1">
        </figure>
        <figure class="case-images">
            <img src="assets/images/Lisbon Metro/persona-2.png" alt="Persona 2">
        </figure>
        <h3>Information Architecture</h3>
        <p>After creating the personas, I started to think about the application organization, mainly regarding information and how it would be divided and mapped on the application. With that, I've elaborated an Information Architecture Map (Site Map), to have a better visualization of how all the information I wanted to showcase would be displayed on the application flow.</p>
        <figure class="case-images">
            <img src="assets/images/Lisbon Metro/information-architecture.png" alt="Information Architecture Map">
        </figure>
        <h3>User Flow & Scenarios</h3>
        <p>The next step to start creating the solution was to think about the main user flows on the application. Since the application is quite simple and minimalist, I've decided to elaborate 2 scenarios on the user flow:</p>
        <ul class="bullet-point">
            <li>Primary Scenario</li>
            <p>Use the app as a navigation tool while traveling on Lisbon Metro.</p>
            <li>Secondary Scenario</li>
            <p>Use the app's secondary features, such as News, Favourites, and/or Crowd Level, to decide if wants to plan a route, or to get information while navigating on a route.</p>
        </ul>
        <h2>Solution</h2>
        <h3>Sketches</h3>
        <p>Usually, before I start to design any digital software, I always try to put my first ideas or solutions on pencil & paper, just as sketches to have an initial idea of what I wanted to show and how it would be displayed. Below are my initial sketches for this solution</p>
        <figure class="case-images">
            <img src="assets/images/Lisbon Metro/lo-fi-wireframes.png" alt="Lo-fi Wireframes">
        </figure>
        <h3>Wireframes</h3>
        <p>After I created a few sketches, I go to the computer and start creating wireframes, to have a more clear and more realistic view of how that solution would be better implemented, and also to ideate on this solution, in order to develop a final mockup</p>
        <figure class="case-images">
            <img src="assets/images/Lisbon Metro/mockups-1.jpg" alt="Mockups-01">
        </figure>
        <figure class="case-images">
            <img src="assets/images/Lisbon Metro/mockups-2.jpg" alt="Mockups-02">
        </figure>
        <h3>Learnings</h3>
        <p>As my first case study, my biggest challenges were understanding the process and how to apply each framework and analyzing and ideating solutions, in order to get to the finest one. And also understand, that this isn't the final solution, it could be improved based on feedback and usability tests.</p>
        <h3>Next Steps</h3>
        <p>
        <br>Test the final versions of the wireframes, to verify new possibilities and solutions that maybe I wasn't able to see during my design process.
        <br>Use these results to improve my design and make even better solutions on how to adapt these features on a future MVP, in the case to present to Lisbon Municipality.</p>
    </main>
    <!-- @import partials/footer-->
</body>
</html>