<!-- @import partials/head-->
<body>
  <div class="nav-container">
    <!-- @import partials/header-->
  </div>
  <main>
  <section class="projects">
    <div class="projects-container">
      <h2 class="section-title">My Projects</h2>
      <div class="portfolio-left">
        <div class="inner">
        </div>
        <a href="#"><img src="assets/images/google-maps-cover.png" alt="Google Maps case study Cover"></a>
      </div>
          <p class="subtitle">UX/UI Design</p>
          <p class="featured-title">Google Maps</p>
          <p class="featured-desc">Improving accessibility visualization</p>
        </div>
    <div class="projects-container">
      <div class="portfolio-left">
          <div class="inner">
          <a href="#"><img src="assets/images/fbaul-cover.png" alt="FBAUL case study cover"></a>
            <p class="subtitle">UX/UI Design</p>
            <p class="featured-title">FBAUL redesign</p>
            <p class="featured-desc">Website redesign proposal</p>
          </div>
        </div>
      </div>
      <div class="projects-container">
        <div class="portfolio-left">
            <div class="inner">
            <a href="#"><img src="assets/images/lisbon-logo.png" alt="Lisbon Metro App case study cover"></a>
              <p class="subtitle">UX/UI Design</p>
              <p class="featured-title">Lisbon Metro App redesign</p>
              <p class="featured-desc">Proposal for an official application for the Lisbon Metro</p>
            </div>
         </div>
      </div>
      <div class="projects-container">
        <div class="portfolio-left">
            <div class="inner">
            <a href="#"><img src="assets/images/imdb-logo.png" alt="IMDb case study cover"></a>
              <p class="subtitle">UX/UI Design</p>
              <p class="featured-title">IMDb App redesign</p>
              <p class="featured-desc">Creating and improving social interactions between users</p>
            </div>
         </div>
      </div>
  </section>
  </main>
    <!-- @import partials/footer-->
</body>
</html>



