<!-- @import partials/head-->
<body>
    <!-- @import partials/header-->
  <main>
    <section class="my-projects"></section>
      <div class="grid-container-projects">
          <h2 class="section-title">My Projects</h2>
          <div class="projects-card">
            <div class="cards">
                <figure>
                  <a href="https://www.behance.net/gallery/168310271/Google-Maps-Improving-accessibility-visualization"><img class="project-cover" src="assets/images/google-maps-cover.png" alt="Google Maps case study cover"></a>
                </figure>
                <div class="card-text">
                <p class="subtitle-cards">UX/UI Design</p>
                <p class="featured-title">Google Maps Improvement</p>
                <p class="featured-desc">Improving accessibility visualization on Google Maps</p>
              </div>
              </div>
            </div>
            <div class="projects-card">
              <div class="cards">
                  <figure>
                    <a href="lisbon-metro.html"><img class="project-cover"src="assets/images/Lisbon Metro/lisbon-logo.png" alt="Lisbon Metro App case study cover"></a>
                  </figure>
                  <div class="card-text">
                  <p class="subtitle-cards">UX/UI Design</p>
                  <a href="lisbon-metro.html"><p class="featured-title">Lisbon Metro App Redesign</p></a>
                  <p class="featured-desc">Proposal for an official application for the Lisbon Metro</p>
                  </div>
              </div>
            </div>
            
            <div class="projects-card">
              <div class="cards">
                    <figure>
                      <a href="https://www.behance.net/gallery/166952099/Lekker-Bycicles-Website-UI-Project-(E-Commerce)"><img class="project-cover" src="assets/images/lekker-cover.png" alt="Lekker case study cover"></a>
                    </figure>
                    <div class="card-text">
                    <p class="subtitle-cards">UI Design</p>
                    <a href="https://www.behance.net/gallery/166952099/Lekker-Bycicles-Website-UI-Project-(E-Commerce)"><p class="featured-title">Lekker Bycicles Website</p></a>
                    <p class="featured-desc">Develop a Design System for a bike store e-commerce</p>
                    </div>
              </div>
            </div> 
            
      
          <div class="projects-card">
                <div class="cards">
                  <figure>
                    <a href="https://www.behance.net/gallery/138658011/Redesign-IMDb-App-UX-Case-Study"><img class="project-cover" src="assets/images/imdb-logo.png" alt="IMDb case study cover"></a>
                  </figure>
                  <div class="card-text">
                  <p class="subtitle-cards">UX/UI Design</p>
                  <a href="https://www.behance.net/gallery/138658011/Redesign-IMDb-App-UX-Case-Study"><p class="featured-title">IMDb App Redesign</p></a>
                  <p class="featured-desc">Improving social interactions between user's profile on the platform</p>
                  </div>
              </div>
          </div>
          
      </section>
    </div>
  </div>
  </main>
    <!-- @import partials/footer-->
</body>
</html>



