.grid-container-home{
  width: 94%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 24px;
  margin: 16px auto;
  max-width: 1280px;
  @media (min-width: $medium) {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
      margin-top: 12vw;
      row-gap: 80px;
  }
  @media (min-width: $large) {
      margin-top: 8vw;
  }
}
.hero{
  grid-area: 1 / span 4;
  margin-bottom: 4em;
  .hero-subtitle{
    margin-top: 2em;
    font-size: rem(24px);
    line-height: rem(40px);
  }
  .hero-cta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 2em;
    
  }
  a{
    width: 100%;
  }
  .button-primary{
    background-color: $primary-color;
    border-radius: 16px;
    padding: 12px 16px;
    color: $text-color;
    border: none;
    margin: 0em;
    width: 100%;
    font-size: rem(20px);
    cursor: pointer;
  }
  #illustration{
    display: none;
  }
}
.projects{
  grid-area: 2 / 1 / 4 / span 4;
  .section-title{
    font-size: rem(32px);
  }
  .projects-container{
    justify-content: left;
  }
  figure{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
    img{
      width: 80%;
      border-radius: 8px;
    }
  }
  .subtitle{
    color: $primary-color;
    text-transform: uppercase;
    font-weight: bold;
    font-size: rem(20px);
  }
  .featured-title{
    font-size: rem(24px);
  }
}
@media(min-width: $medium){
  .hero{
    grid-area: 1 / span 12;
}
 .projects{
  grid-area: 2 / span 12;
  .projects-container{
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
    margin: 2em 0 2em 0;
    width: 100%;
    .inner{
      grid-column: 1;
      margin: 1em;
    }
    figure{
      grid-column: 2 / 2;
    
    img{
      width: 48vw;
      max-width: 100%;
    }
  }
 }
}
  #menu {
    display: flex;
    justify-content: center;
    margin: 2em 0;
  }

  .menu-item {
    margin: 0 1em;
  }

  .menu-link {
    text-decoration: none;
    color: $text-color;
    font-size: rem(16px);
  }

  .menu-link:hover {
    color: $primary-color;
  }
  .menu-link.active {
    text-decoration: underline;
  }
}

@media(min-width: $large){
  .hero{
    grid-area: 1 / span 12;
    display: grid;
    grid-template-columns: 50% auto;
    column-gap: 4em;
    .content-img{
      display: flex;
      justify-content: end;
    }
    #illustration{
      display: grid;
      grid-column: 2;
      margin: 0;
    }
  }
  .projects-container{
    width: 100%;
    justify-content: space-between;
    .subtitle{
      font-size: rem(24px);
    }
    .featured-title{
      font-size: 28px;
    }
    .featured-desc{
      font-size: 20px;
    }
    figure{
      max-width: 600px;
    img{
      width: 100vw;
      max-width: 300px;
      }
    }
  }
  .menu {
    display: flex;
    justify-content: center;
    margin: 2em 0;
  }
  
  .menu-item {
    margin: 0 1em;
  }
  
  .menu-link {
    text-decoration: none;
    color: $text-color;
    font-size: rem(18px);
  }
  
  .menu-link:hover {
    color: $primary-color;
  }
}

