body{
    margin: 0;
    display: flex;
    height: 100svh;
    flex-direction: column;
}
.flex-grid{
    width: 100%;
}
.column{
    background: $primary-color;
}
.column:not(:last-child){
    margin-bottom: 30px;
}
figure{
    margin: 0;
    height: 0;
    position: relative;
    background: $background-color;
    overflow: hidden;
    padding-bottom: ratio(4, 4);
}
img{
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

@media (min-width: $medium) {
    .flex-grid{
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }
    .column {
        width: 33.33%;
    }
    .column:not(:last-child) {
        margin-bottom: 0;
    }
}

main {
    background: #fff;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 20px;
    max-width: 540px;
    margin: 0 auto;
    @media (min-width: $medium) {
        max-width: 100%;
        padding: 30px;
  }
  @media (min-width: $large) {
    max-width: 1130px;
  }
  h1{
    @include fontLarge;
  }
  
 }

