.grid-container-home{
    width: 94%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 24px;
    margin: 16px auto;
    max-width: 1280px;
    @media (min-width: $medium) {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 24px;
        margin-top: 12vw;
        row-gap: 80px;
    }
    @media (min-width: $large) {
        margin-top: 8vw;
    }
  }
main{
    margin: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
h2{
    align-items: left;
}
h3{
    align-items: left;
    color: $text-color;
}
.bullet-point{
    display: grid;
    li{
        text-decoration: none;
        color: $text-color;
    }
}
.case-images{
    width:100%;
    figcaption{
        color: $text-color;
    }
    img{
        width: 80vw;
    }
}