.grid-container-projects{
    width: 94%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 24px;
    margin: 16px;
    @media (min-width: $medium) {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 24px;
        margin-top: 12vw;
        row-gap: 80px;
    }
    @media (min-width: $large) {
        margin-top: 8vw;
    }
}
.section-title{
    grid-column: 1 / span 4;
}
.projects-card{
    grid-column: 1 / span 4;
}
.cards{
    background-color: $background-color;
    border-radius: 8px;
    border-style: solid;
    border-color: #4d4d4d;
    margin: rem(16px);
    width: fit;
}
figure{
    margin: 0;
    width: 100%;
.projects-cover{
    width: 100%;
    img{
    width: 100%;
}
}
}